<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<!--
    CSS套用順序
    important -> 行內 ->頁面內的-> 外部檔案
-->    
    
    <style>
        h1{
            color:mediumblue !important;
        }
        /* .代表class */
        .blue{
            color: cornflowerblue !important;
        }
        .big{
            /*文字大小*/
            font-size: 60px;
        }
        .italic{
            font-style:italic;
        }
        .bold{
            /*bold 粗體 bolder 加粗 */
            font-weight: bold;
        }
        /* 代表網頁所有東西 */
        *{
            font-family: 'Josefin Slab', serif,'微軟正黑體';
        }
        .center{
            /*文字位置 left左，center中，right 右*/
            text-align:center;
        }
        .blue.center{
            /* overline 上面的線
            line-through刪除線
            underline底線
            */
            text-decoration:line-through;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: chocolate;
        }
        a:active{
            color: #ff0000;

        }
        
        .shadow{
            /*text-shadow 水平距離 垂直距離 模糊距離 顏色 */
            text-shadow: 0px 0px 10px goldenrod;
        }
        P:hover{
            font-size: 100px;
            color: blueviolet;
        }


    </style>
</head>
<body>
    <!--顏色格式 名稱/ #RGB / #RRGGBB / RGB(0-255,0-255,0-255,0.0~1.0)
    rgba(red 值, green 值, blue 值, alpha 值)；alpha 值:0.0 ~ 1.0 允許小數一位的數值， 0 →完全透明， 1 →完全不透明， 0.7 → 70% 不透明。 -->
    <h1 style="columns: #ff0000;">顏色格式</h1>
    <h2>asdfdata</h2>
    <h2>asdf</h2>
    <h2 style="color:forestgreen;">body-h2_sytle_Green</h2>
    <h2 class="blue big">body-h2_class_BlueBig</h2>
    <h3 class="big italic">body_h3_class_italic</h3>
    <p class="bold big blue center">p_class_bold_big粗體</p>
    <p class="big bold blue shadow">shadow可用於陰影與外光暈</p>
    <a class="big" href="https://www.google.com">google</a>
</body>
</html>