<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            /* 背景顏色--→background-color:blanchedalmond; */
            /* background-color:blanchedalmond;
               linear-gradient為為圖片蓋上黑漸層*/
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(HokkaidoKent.jpg);
            /* 背景重複
            no-repeat 不重複
            repeat-x 左右重複
            repeat-y 上下重複
            repeat 重複
            */
            background-repeat: no-repeat;
            /* 1.背景位置--background-position
               距離單位(皮vh vw %)或名稱
               2.指定背景圖片大小--background-size,縮放圖片滿版用屬性--cover，易失真
                background-size: cover;
                width: 100vw;
                height: 100vh;
                 */
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;}

    </style>
</head>
<body>
    
</body>
</html>
