<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #scenery1{
            /* 粗細 樣式 顏色 */
            border: 6px solid lightslategray;
        }

        #scenery2{
            border-top:10px solid blue;
            border-right: 5px dashed rebeccapurple;
            border-bottom: 7px dotted green;
            border-left:3px inset yellow;
            /* 圓角 */
            border-radius:50%;
            /* box-shadow 水平距離 垂直距離 模糊距離 陰影尺寸 顏色 */
            box-shadow: 0px 0px 10px 10px orange;
            /*透明度 0.0~1.0 */
            opacity: 0.5;
            filter: blur()

        }
        #idea {
            /* drop-shadow 根據png(去背圖)的輪廓產生陰影
            box-shadow 水平距 垂直距離 模糊距離 顏色 */
            filter: drop-shadow(0px 0px 10px red);
        }
    
    </style>
</head>
<body>
    <img src="Hokkaido.jpg" all="" width="600" id="scenery">
    <p></p>
    <img src="HokkaidoKent.jpg" all="" width="400" height="400" id="scenery2">
    <p></p>
    <img src="idea.png" aria-label="" width="400" height="400" id="idea">
</body>
</html>