<!DOCTYPE html>
<html lang="zh-te">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泰山職業訓練場</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <style>
    body{
        background-image: linear-gradient(to top,rgba(255,241,235,0.93),rgba(172,224,249,0.93)),url(trainingPlace.jpg);
        /*background-image: linear-gradient(to top,#fff1eb,#ace0f9),url(trainingPlace.jpg);
        linear-gradient(to top,#fff1eb,#ace0f9), 
        background(linear-gradient(top, rgba(#fff1eb, rgba(#ce0f9, 20%, transparent 50%);*/
        /*background(linear-gradient(left, rgba(#E80C7A,.5) 20%, transparent 50%),linear-gradient(top, rgb
        transparent 99%
        */
        width: 100vw;
        height: 120vh;
    }
        

        h1{
            font-size: 42px;
            text-align: center;
            color:rgb(9, 28, 63);
        }
        h2{
            font-size:24px;
            color:rgb(15, 66, 161);
        
        }
        engfont{
            font-family: 'Josefin Slab', serif,'微軟正黑體'
        }
        a{
            text-decoration: none;
            font-size: 24px;
        }
        a:hover{
            font-size:36px;
        }
        
        .bold{
           
            font-weight: bolder;
        }
        .shadow{
            text-shadow:0px 0px 5px orange;
        }

        #imagecc{
            border: 3px solid grey;
            /*border-radius: 70%;
            filter:opacity(70%)*/
        }
        #imagecc2{
            filter:drop-shadow(0px 0px 5px gray);
        }
    </style>
</head>
<body>
    <h1 class="bold">泰 山 職 業 訓 練 場</h1>
    <h2>訓練職類</h2>
    <h3 style="engfont">RWD網頁程式設計</h3>
    <img src="RWD-1.jpg" alt="RWD-1" height="200" id="imagecc">
    <img src="RWD-2.jpg" alt="RWD-2" height="200" id="imagecc">
    <p></p>
    <p></p>
    <h3>網路工程師實務應用</h3>
    <img src="internet-2.jpg" alt="網路工程師" height="200" id="imagecc">
    <img src="internet-1.jpg" alt="網路規劃" height="200" id="imagecc">
    <p>    </p>
    <h2>職訓場介紹</h2>
    <img src="trainingPlace-1.jpg" alt="網路工程師" height="200" id="imagecc2">
    <img src="trainingPlace-2.jpg" alt="網路規劃" height="200" id="imagecc2">
    <p></p>
    <a class="shadow underline" href="https://tkyhkm.wda.gov.tw/cp.aspx?n=C1AB93E4838E85E3" style="text-decoration: none">相關網站超連結</a>
</body>
</html>